In [3]:
#Importing Libraries
import pandas as pd
import numpy as np

In [4]:
#Importing all csv
ct= pd.read_csv('Customers.csv', encoding='ISO-8859-1')
er= pd.read_csv('Exchange_Rates.csv',encoding='ISO-8859-1')
pt= pd.read_csv('Products.csv',encoding='ISO-8859-1')
sales= pd.read_csv('Sales.csv',encoding='ISO-8859-1')
stores= pd.read_csv('Stores.csv',encoding='ISO-8859-1')

In [104]:
#Data cleaning (Customers.csv)

ct.head(10)

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
5,1086,Male,Hayden Clegg,TEMPLERS,SA,South Australia,5371,Australia,Australia,1/20/1954
6,1133,Male,Nicholas Caffyn,JUBILEE POCKET,QLD,Queensland,4802,Australia,Australia,11/22/1969
7,1256,Male,Lincoln Jenks,KULLOGUM,QLD,Queensland,4660,Australia,Australia,3/12/1950
8,1314,Male,Isaac Israel,EDITH RIVER,NT,Northern Territory,852,Australia,Australia,12/21/1965
9,1568,Male,Luke Virtue,KOTTA,VIC,Victoria,3565,Australia,Australia,7/25/1975

In [103]:
ct.rename(columns={
    'State Code': 'StateCode',
    'Zip Code': 'ZipCode',
},inplace=True)

In [105]:
ct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   StateCode    15256 non-null  object
 5   State        15266 non-null  object
 6   ZipCode      15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [107]:
# Filling null values
ct['StateCode'].fillna('NP', inplace=True)

C:\Users\Vijay\AppData\Local\Temp\ipykernel_9760\3832244862.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ct['StateCode'].fillna('NP', inplace=True)

In [108]:
#Filled "NP" State code for Napoli
ct[ct['State']=="Napoli"]

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NP,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NP,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NP,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NP,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NP,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NP,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NP,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NP,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NP,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NP,Napoli,80030,Italy,Europe,3/3/2000

In [109]:
#Converting data type

ct['Birthday'] = pd.to_datetime(ct['Birthday'])

In [110]:
# Dealing with capitalized values
ct['City'] = ct['City'].str.lower()

In [113]:
#Saving the cleaned data 
ct.to_csv('Customers_cleaned.csv', index=False)

In [115]:
#Cleaning Exchange Rates

er.head(10)

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415
5  1/2/2015      USD    1.0000
6  1/2/2015      CAD    1.1682
7  1/2/2015      AUD    1.2323
8  1/2/2015      EUR    0.8304
9  1/2/2015      GBP    0.6477

In [116]:
er.shape

(11215, 3)

In [119]:
# Converting data type
er['Date']= pd.to_datetime(er['Date'])

In [121]:
#cleaned data
er.to_csv('Exchange_Rates_cleaned.csv', index=False)

In [124]:
#Cleaning Product data

pt.head(10)

,ProductKey,ProductName,Brand,Color,UnitCostUSD,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
5,6,Contoso 2G MP3 Player E200 Black,Contoso,Black,$11.00,$21.57,101,MP4&MP3,1,Audio
6,7,Contoso 2G MP3 Player E200 Blue,Contoso,Blue,$11.00,$21.57,101,MP4&MP3,1,Audio
7,8,Contoso 4G MP3 Player E400 Silver,Contoso,Silver,$30.58,$59.99,101,MP4&MP3,1,Audio
8,9,Contoso 4G MP3 Player E400 Black,Contoso,Black,$30.58,$59.99,101,MP4&MP3,1,Audio
9,10,Contoso 4G MP3 Player E400 Green,Contoso,Green,$30.58,$59.99,101,MP4&MP3,1,Audio

In [123]:
pt.rename(columns={
    'Product Name': 'ProductName',
    'Unit Cost USD': 'UnitCostUSD',
    'Unit Price USD': 'UnitPriceUSD',
},inplace=True)

In [43]:
pt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [126]:
# Finding rows where 'Unit Cost USD' contains 'comma'
pt[pt['UnitCostUSD'].str.contains(',')]

,ProductKey,ProductName,Brand,Color,UnitCostUSD,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category
1896,1897,Fabrikam Refrigerator 24.7CuFt X9800 White,Fabrikam,White,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1902,1903,Fabrikam Refrigerator 24.7CuFt X9800 Brown,Fabrikam,Brown,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1908,1909,Fabrikam Refrigerator 24.7CuFt X9800 Silver,Fabrikam,Silver,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1914,1915,Fabrikam Refrigerator 24.7CuFt X9800 Green,Fabrikam,Green,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1920,1921,Fabrikam Refrigerator 24.7CuFt X9800 Blue,Fabrikam,Blue,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1926,1927,Fabrikam Refrigerator 24.7CuFt X9800 Grey,Fabrikam,Grey,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1932,1933,Fabrikam Refrigerator 24.7CuFt X9800 Orange,Fabrikam,Orange,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1938,1939,Litware Refrigerator 24.7CuFt X980 White,Litware,White,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1944,1945,Litware Refrigerator 24.7CuFt X980 Brown,Litware,Brown,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1950,1951,Litware Refrigerator 24.7CuFt X980 Silver,Litware,Silver,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1956,1957,Litware Refrigerator 24.7CuFt X980 Green,Litware,Green,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1962,1963,Litware Refrigerator 24.7CuFt X980 Blue,Litware,Blue,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1968,1969,Litware Refrigerator 24.7CuFt X980 Grey,Litware,Grey,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances
1974,1975,Litware Refrigerator L1200 Orange,Litware,Orange,"$1,060.22","$3,199.99",802,Refrigerators,8,Home Appliances

In [127]:
#Removing commas , dollar symbol and converting into float
pt['UnitCostUSD']=pt['UnitCostUSD'].str.replace('$','').str.replace(',', '')
pt['UnitCostUSD'] = pt['UnitCostUSD'].astype(float)

pt['UnitPriceUSD']=pt['UnitPriceUSD'].str.replace('$','').str.replace(',','')
pt['UnitPriceUSD'] = pt['UnitPriceUSD'].astype(float)

In [128]:
#saving cleaned data
pt.to_csv('Products_cleaned.csv', index=False)

In [136]:
#Cleaning sales data

sales.head(20)

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
5,366002,3,1/1/2016,1/12/2016,266019,0,1080,4,CAD
6,366004,1,1/1/2016,NaN,1107461,38,163,6,GBP
7,366004,2,1/1/2016,NaN,1107461,38,1529,2,GBP
8,366005,1,1/1/2016,NaN,844003,33,421,4,EUR
9,366007,1,1/1/2016,NaN,2035771,43,1617,1,USD
10,366007,2,1/1/2016,NaN,2035771,43,666,5,USD
11,366008,1,1/1/2016,NaN,759705,29,1154,9,EUR
12,366008,2,1/1/2016,NaN,759705,29,2510,1,EUR
13,366008,3,1/1/2016,NaN,759705,29,1060,5,EUR
14,366009,1,1/1/2016,NaN,254540,9,1648,1,CAD
15,366010,1,1/1/2016,1/8/2016,370077,0,618,5,CAD
16,366011,1,1/1/2016,NaN,1984985,66,128,7,USD
17,366011,2,1/1/2016,NaN,1984985,66,1638,1,USD
18,366011,3,1/1/2016,NaN,1984985,66,1634,1,USD
19,366011,4,1/1/2016,NaN,1984985,66,2392,3,USD

In [135]:
sales.rename(columns={
    'Order Number': 'OrderNumber',
    'Line Item': 'LineItem',
    'Order Date': 'OrderDate',
    'Delivery Date':'DeliveryDate',
    'Currency Code':'CurrencyCode'
},inplace=True)

In [48]:
sales.shape

(62884, 9)

In [137]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderNumber   62884 non-null  int64
 1   LineItem      62884 non-null  int64
 2   OrderDate     62884 non-null  object
 3   DeliveryDate  13165 non-null  object
 4   CustomerKey   62884 non-null  int64
 5   StoreKey      62884 non-null  int64
 6   ProductKey    62884 non-null  int64
 7   Quantity      62884 non-null  int64
 8   CurrencyCode  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [138]:
#Converting Data types

sales['OrderDate']= pd.to_datetime(sales['OrderDate'])
sales['DeliveryDate']= pd.to_datetime(sales['DeliveryDate'])

In [140]:
# Droping delivery date row as it has 70% percent of NaN values

sales.drop('DeliveryDate', axis=1, inplace=True)

In [142]:
#saving cleaned data
sales.to_csv('Sales_cleaned.csv', index=False)

In [145]:
#Cleaning stores data
stores.head(10)

   StoreKey    Country                         State  SquareMeters   OpenDate
0         1  Australia  Australian Capital Territory         595.0   1/1/2008
1         2  Australia            Northern Territory         665.0  1/12/2008
2         3  Australia               South Australia        2000.0   1/7/2012
3         4  Australia                      Tasmania        2000.0   1/1/2010
4         5  Australia                      Victoria        2000.0  12/9/2015
5         6  Australia             Western Australia        2000.0   1/1/2010
6         7     Canada                 New Brunswick        1105.0   5/7/2007
7         8     Canada     Newfoundland and Labrador        2105.0   7/2/2014
8         9     Canada         Northwest Territories        1500.0   3/4/2005
9        10     Canada                       Nunavut        1210.0   4/4/2015

In [144]:
stores.rename(columns={
    'Square Meters': 'SquareMeters',
    'Open Date': 'OpenDate',
},inplace=True)

In [146]:
stores[stores['StoreKey']== 0]

    StoreKey Country   State  SquareMeters  OpenDate
66         0  Online  Online           NaN  1/1/2010

In [147]:
#Droping the last row as it does not adding up with real data

stores.drop(stores.index[-1], inplace=True)

In [149]:
# Converting Open Date column to datetime
stores['OpenDate'] = pd.to_datetime(stores['OpenDate'])

In [150]:
#Replacing some misspelled words in state column

stores['State'].replace({
    'Franche-ComtÃ©': 'Franche-Comte',
    'La RÃ©union' : 'La Reunion',
    'Freistaat ThÃ¼ringen': 'Freistaat Thuringen'
},inplace=True)

C:\Users\Vijay\AppData\Local\Temp\ipykernel_9760\3279742480.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stores['State'].replace({

In [152]:
#saving cleaned data
stores.to_csv('Stores_cleaned.csv', index=False)